[tox]
envlist = flake8,py3

[testenv]
setenv =
       VIRTUAL_ENV={envdir}
       PYTHONPATH={toxinidir}/teuthology
passenv = HOME OS_REGION_NAME OS_AUTH_URL OS_TENANT_ID OS_TENANT_NAME OS_PASSWORD OS_USERNAME TEST_*
whitelist_externals = *
commands = env \
         PATH={toxinidir}/teuthology/virtualenv/bin:{env:PATH} \
         {envbindir}/coverage run --source=ceph_workbench \
         {envbindir}/py.test -v {posargs:tests}
         {envbindir}/coverage report --omit=*test*,*tox*,*wbbackport.py,*wbgitlab.py --show-missing # --fail-under=100

[testenv:flake8]
commands = flake8 --ignore=H105,H405 bin ceph_workbench tests
